<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#ffffff;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#ffffff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-8blb{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;;font-size:14px;text-align:center;
  vertical-align:top}
.tg .tg-24ec{background-color:#000000;border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;;font-size:14px;
  text-align:center;vertical-align:top}
.tg .tg-kqdh{background-color:#000000;font-family:"Arial Black", Gadget, sans-serif !important;;font-size:14px;text-align:center;
  vertical-align:top}
.tg .tg-82bq{font-family:"Arial Black", Gadget, sans-serif !important;;font-size:14px;text-align:center;vertical-align:top}
.tg .cgpi {background-color: #da2129}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-kqdh">Ist</th>
    <th class="tg-kqdh">2nd</th>
    <th class="tg-24ec">3rd</th>
    <th class="tg-kqdh">4th</th>
    <th class="tg-24ec">5th</th>
    <th class="tg-24ec">6th</th>
    <th class="tg-24ec">7th</th>
    <th class="tg-24ec">8th</th>
	<th class="tg-24ec cgpi">CGPI</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-82bq">8.21</td>
    <td class="tg-82bq">9.46</td>
    <td class="tg-8blb">9.70</td>
    <td class="tg-82bq">9.96</td>
    <td class="tg-8blb">8.92</td>
    <td class="tg-8blb">9.70</td>
    <td class="tg-8blb">9.83</td>
    <td class="tg-8blb">on-going</td>
	<td class="tg-8blb">9.38</td>
  </tr>
</tbody>
</table>